# Room-LiveData-DiffUtil

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phoneappli/room_livedata_diffutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoneappli/room_livedata_diffutil/: MainActivity.kt  NewWordActivity.kt  NoteDiffCallBack.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phoneappli/room_livedata_diffutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
